"build": {
  "appId": "com.showdashboard.app",
  "productName": "Show Dashboard",
  "copyright": "Copyright 2024",
  "mac": {
    "category": "public.app-category.productivity",
    "target": [
      {"target": "dmg", "arch": ["universal"]}
    ],
    "notarize": {
      "teamId": "9BX9Z5V9U4"
    }
  },
  "dmg": {
    "title": "Show Dashboard",
    "window": {"width": 540, "height": 380}
  },
  "files": [
    "src/**/*",
    "public/**/*",
    "server.js",
    "config.js",
    "assets/**/*"
  ],
  "extraResources": [
    {"from": "public", "to": "public"}
  ],
  "publish": {
    "provider": "github",
    "owner": "rjeemerick-eng",
    "repo": "show-dashboard",
    "releaseType": "release"
  }
}